{
  "name": "dotma-api",
  "version": "1.4.2-beta.0",
  "description": "API for DOTMA services and resources",
  "keywords": [
    "api",
    "dotma",
    "fun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DOT-MA/dotma-api"
  },
  "homepage": "https://github.com/DOT-MA/dotma-api",
  "bugs": "https://github.com/DOT-MA/dotma-api/issues",
  "license": "GPL-3.0",
  "author": {
    "name": "DOTMA"
  },
  "contributors": [],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "engines": {
    "node": "10.4.0"
  },
  "bin": {},
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc",
    "prepublishOnly": "npm run build",
    "test": "ts-mocha test/**/*.ts --timeout 20000 --exit"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-mocha": "^2.0.0",
    "ts-node": "^8.0.2"
  }
}